.capsule-test-wrapper {
  width: 100vw;
  height: 100vh;

  .tree-wrapper {
    flex: 1;
    overflow-y: scroll;
  }

  .btn-wrapper {
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #eee;
  }

  .sider-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}