.infinite-list-wrapper {
  position: relative;
  height: 100vh;
  overflow: auto;
  border: 1px solid #aaa;

  .infinite-list-ghost {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
  .infinite-list {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
}